apiVersion: v1
kind: Secret
metadata:
  name: grafeas-ssl-certs
  labels:
    app: grafeas-server
#    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
#    release: "{{ $.Release.Name }}"
#    heritage: "{{ $.Release.Service }}"
type: Opaque
data:
  ca.crt: ${CA}
  server.crt: ${CE}
  server.key: ${KEY}
