apiVersion: v1
kind: Secret
metadata:
  name: kritis-ssl-certs
  labels:
    app: kritis-validation-hook
#    chart: {{ template "kritis.chart" . }}
#    release: {{ .Release.Name }}
#    heritage: {{ .Release.Service }}
    kritis.grafeas.io/install: ""
type: Opaque
data:
  ca.crt: ${CA}
  client.crt : ${CE}
  client.key: ${KEY}
